<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Flyyy</title>

	<link rel="stylesheet" href="css/main.min.css">
</head>
<body class="franchise">
	@include('html/menu.html')

	<section class="hero">
		<div class="container">
			<h1 class="hero__title">Франшиза Федеральной сети креативных кофеен</h1>
			<div class="hero__inner">
				<div class="hero__content">
					<div class="hero__subtitle">СИЛЬНЫЙ ПРОДУКТ ФИКСИРОВАННАЯ ЦЕНА</div>
					<button class="btn hero__btn">Оставить заявку</button>
				</div>
				<div class="hero__decor">
					<div class="circle hero__circle">
						<img class="circle__image" src="img/hero/circle.svg" alt="">
						<img class="circle__center" src="img/hero/circle-center.svg" alt="">
					</div>
					<p class="hero__describe">
						Кофейный дискаунтер <br> с незабываемой атмосферой
					</p>
				</div>
			</div>
		</div>
	</section>

	<script src="js/main.js"></script>
</body>
</html>